<?php
/**
 * Универсальный виджет списка
 *
 * Виджет для отображения списка любых объектов.
 * Объекты, которые нужно отобразить, указываются во входящих данных виджета в виде массива.
 * По uri каждого объекта или uri его прототипов осуществляется выбор одного из подчиенных виджетов,
 * которым осуществляется отображение объекта. Таким образом отображается каждый объект соответсвующим
 * для него видждетом.
 * Подчиенные виджеты группируются по услвоиям на объекты, для которых предначены. На один объект может
 * оказаться несколько подходящих виджетов. Автоматически выбирается первый.
 *
 * @version 1.0
 */
namespace library\basic\interfaces\widgets\ViewObjectsList;

use Boolive\values\Rule,
    library\basic\interfaces\widgets\Widget\Widget;

class ViewObjectsList extends Widget
{
//    public function getInputRule(){
//        return Rule::arrays(array(
//            'objects_list' => Rule::entity()->required(), // объекты, которые отображать
//            //'view' => Rule::string() // имя виджета, которым отображать принудительно
//        ));
//    }

    public function work($v = array()){
        // Определение всех uri объекта

        // Поиск группы виджетов по uri

        // Исполнение найденных виджетов пока один из них не выполнится
        $v = array();
        return parent::work($v);
    }
}
