<?php
/**
 * Конфигурация индексирования данных
 * Индексы создаются для быстрого поиска объектов по заданному условию. Фактически представляют собой
 * списки найденных объектов. Для хранения индексов могут использоваться разные хранилища.
 * Использование разных хранилищь обусловлено распредлением нагрузки и возможностью выбора более подходящего
 * типа хранилища.
 * Конфигурация индексов похожа на конфигурацию секуионирования данных, указывается:
 * 1) Часть URI объектов, среди которых выполняется поиск
 * 2) PHP класс индекса
 * 3) Параметры подключения индекса к СУБД, если нужны
 */
$config = array(
    // Корневая секция
    '' => array(
        'class' => '\Boolive\data\indexes\MySQLIndexes',
        'connect' => array(
            // Имя источника данных
            'dsn' => array(
                // Тип СУБД
                'driver' => 'mysql',
                // Имя базы данных
                'dbname' => 'boolive-git-index',
                // Адрес сервера
                'host' => 'localhost',
                // Порт
                'port' => '3306',
            ),
            // Имя пользователя для подключения к базе данных
            'user' => 'root',
            // Пароль
            'password' => 'proot',
            // Опции подключения
            'options' => array(
                PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES "utf8" COLLATE "utf8_bin"'
            ),
            // Префикс к таблицам индекса
            'prefix' => '~',
            // Признак, включен или нет режим отладки. В режиме отладки трассируются запросы и подсчитывается их кол-во
            'debug' => false
        ),
    )
);