<?php
/**
 * Конфигурация модуля очереди задач
 */
$config = array(
    // Путь на PHP интерпретатор для запуска фоновых операций без крона
    'php' => 'C:/SERVER/XAMPP/php/php.exe',
    // Использовать только крон? Если да, то необходимо настроить cron на запуск index.php с параметром tasks
    'only_cron' => false,
    // Лимит на время выполнения фоновых задач.
    'execute_time_limit' => 30,
    // Параметры подключения к базе, где хранить очередь задач
    'db' => array(
        // Имя источника данных
        'dsn' => array(
            // Тип СУБД
            'driver' => 'mysql',
            // Имя базы данных
            'dbname' => 'boolive-portal',
            // Адрес сервера
            'host' => '127.0.0.1',
            // Порт
            'port' => '3306'
        ),
        // Имя пользователя для подключения к базе данных
        'user' => 'root',
        // Пароль
        'password' => '',
        // Опции подключения
        'options' => array(
            PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES "utf8" COLLATE "utf8_bin"'
        ),
        // Префикс к таблицам
        'prefix' => '',
        // Признаки, включен или нет режим отладки. В режиме отладки трассируются запросы и подсчитывается их кол-во
        'trace_sql' => false,
        'trace_count' => false,
    )
);