<?php
/**
 * Глобальный словарь сообщений об ошибках.
 * @var array
 */
return array(
    'boolive' => array(
        'default' => '',//Введены ошибочные данные',
		'php' => array(
            'not_exec' => 'Не является исполняемым. Возможно, ошибочный путь'
        )
    ),
	'db' => array(
		'default' => '',//Введены ошибочные данные',
		'common' => array(
			'no_innodb' => 'В указанной системе управления базами данных (MySQL) не поддерживаются таблицы типа "InnoDB".'.
							'Обратитесь к администратору хостинга или настройте MySQL самостоятельно'
		),
		'dbname' => array(
			'more' => 'Введите имя для базы данных',
			'max' => 'Слишком длинное имя базы даных',
			'regexp' => 'Недопустимое имя для базы данных',
			'no_access' => 'Нет прав доступа, либо указанной базы не существует и нет прав для её создания',
			'db_not_empty' => 'Указанная база данных уже содержит таблицы, выберите другую или очистите её вручную'
		),
		'user' => array(
			'more' => 'Введите имя пользователя',
			'max' => 'Слишком длинное имя пользователя',
			'no_access' => 'Неверное имя пользователя (или пароль)'
		),
		'password'  => array(
			'no_access' => 'Неверный пароль (или имя пользователя)'
		),
		'host'  => array(
			'more' => 'Введите адрес сервера MySQL',
			'max' => 'Слишком длинный адрес сервера',
			'not_found' => 'Указанный сервер не найден'
		),
		'port' => array(
            'not_found' => 'Неверный номер порта'
        ),
		'prefix' => array(
			'regexp' => 'Недопустимый префикс для таблиц. Используйте латинские символы',
			'max' => 'Слишком длинный префикс для таблиц'
		)
	),
);
